VITE_API_KEY=AIzaSyBT9IgyoxxmV8cQdhF1oCDLBoWzrOg28IU
VITE_AUTH_DOMAIN=clothesworld-95e1e.firebaseapp.com
VITE_PROJECT_ID=clothesworld-95e1e
VITE_STORAGE_BUCKET=clothesworld-95e1e.appspot.com
VITE_MESSAGING_SENDER_ID=136666987798
VITE_APP_ID=1:136666987798:web:2046b07c5c8c1e770ca437
